('C:\\Users\\progr\\OneDrive\\Documents\\GitHub\\Autokasi\\build\\cfg\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\progr\\OneDrive\\Documents\\GitHub\\Autokasi\\build\\cfg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\progr\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\progr\\pycharmprojects\\tarkovsammo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\progr\\pycharmprojects\\tarkovsammo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\progr\\pycharmprojects\\tarkovsammo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\progr\\pycharmprojects\\tarkovsammo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\progr\\pycharmprojects\\tarkovsammo\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\progr\\pycharmprojects\\tarkovsammo\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('cfg',
   'C:\\Users\\progr\\OneDrive\\Documents\\GitHub\\Autokasi\\cfg.py',
   'PYSOURCE'),
  ('cfg.exe.manifest',
   'C:\\Users\\progr\\OneDrive\\Documents\\GitHub\\Autokasi\\build\\cfg\\cfg.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
